# estudos_aws

./: .gitignore  Readme.md
applications/: petstore3_openapi_2.yaml
applications/api-gateway/: data.tf  outputs.tf
applications/api-gateway-lambda-authorized/: Readme.md  api_gateway.tf  cloud_watch.tf  data.tf  lambda_backend.tf  lambda_token_authorize.tf  outputs.tf  variables.tf
applications/api-gateway-lambda-authorized-snapstart-java/: Readme.md  data.tf  lambda_token_authorize.tf  roles.tf  variables.tf
applications/api-gateway-lambda-authorized-snapstart-java/lambda_autorization/: pom.xml
applications/api-gateway-lambda-authorized-snapstart-java/lambda_autorization/src/main/java/com/example/: TokenAuthorizerLambda.java
applications/api-gateway-lambda-publico/: Readme.md  api_gateway.tf  cloud_watch.tf  lambda.tf  roles.tf  variables.tf  vpc_link.tf
applications/api-gateway-nlb-private/: Readme.md  data.tf  main.tf  variables.tf
applications/aws-sqs-standard/: Readme.md  main.tf  outputs.tf  roles.tf  variables.tf
applications/cloudwatch-logs-cross-account-apigw/: .gitignore  README.md  destination.tf  lambda.tf  outputs.tf  providers.tf  source.tf  terraform.tfvars.example  variables.tf
applications/site-lambda-function/: Readme.md  api_gateway.tf  bucket-s3.tf  data.tf  index.html  lambda.tf  outputs.tf  providers.tf  roles.tf  variables.tf
aws-budgets/budget-forecast-actual/: README.md  main.tf  variables.tf
aws-config/remediacao-porta-ssh-publica/: Readme.md
aws-config/remediacao-s3-publico-com-organization/: Readme.md
cloudfront/cloudfront_private_bucket_oia/: Readme.md  bucket_s3_static.tf  main.tf  providers.tf  random.tf  variables.tf
cloudwatch/budget-forecast-actual/: .gitignore  README.md
commands/: list_regions_and_az.sh
databases/rds-mysql-multiAz-and-replica-with-wordpress/: main.tf  network.tf  outputs.tf
ec2/auto-scalling/: Readme.md  auto_scalling.tf  endpoint-interface.tf  main.tf  network.tf  outputs.tf  security.tf
ec2/check_ec2_instance_profile/: data.tf  locals.tf  main.tf  outputs.tf  variable.tf
ec2/check_ec2_key_pair/: check_keyPair.tf  locals.tf  main.tf  outputs.tf
ec2/code_deploy_blue_green/: Readme.md  appspec.yml  index.html  main.tf
ec2/ec2-ami/: Readme.md  data.tf  ec2.tf  main.tf  role.tf  security.tf
ec2/ec2-ebs/: Readme.md  data.tf  main.tf  security.tf  variables.tf
ec2/ec2-efs/: Readme.md  data.tf  main.tf  security.tf
ec2/ec2-nlb/: Readme.md  main.tf  outputs.tf
ec2/ec2_nlb/: data.tf  ec2.tf  endpoint-interface.tf  security.tf
ec2/simple-ec2-linux-ssm/: check_instance_profile.tf  check_keyPair.tf  check_roles.tf  data.tf  locals.tf  main.tf  outputs.tf  role_profile.tf  variable.tf
ec2/sticky-sessions-alb/: main.tf
ec2/sticky-sessions-nlb/: main.tf
ecs/ecs-ecs-asg-alb/: .gitignore  README.md  alb.tf  autoscaling.tf  ecr.tf  ecs.tf  iam.tf  main.tf  outputs.tf  rds.tf  security_groups.tf  terraform.tfvars.example  variables.tf
eks/simple-eks/: Readme.md  data.tf  main.tf  outputs.tf  variable.tf
glue/crawlers-csv-glue-table/: Readme.md  iam.tf  main.tf  s3.tf  variable.tf
glue/crawlers-csv-glue-table-s3-notification/: README.md  data.tf  iam.tf  main.tf  output.tf  s3.tf  sqs.tf  variable.tf
glue/databrew/: Readme.md  Readme_Pivot.md  Readme_Tratamento_Dados_Cliente.md  Readme_transpose.md
glue/glue-job-etl-relatorio-vendas/: s3.tf  variables.tf  version.tf
glue/glue-job-etl-sample-1/: MeuETL_ImportIU-ConsoleAWS.json  README.md  iam.tf  main.tf
glue/simple-glue-job/: README.md  customers_20251231T235959Z_3f2a1c7e.csv  iam.tf  main.tf  s3.tf  variables.tf
glue/table-simple-glue/: Readme.md  crawler.tf  iam.tf  main.tf  s3.tf  variable.tf
iam/ec2_to_s3log/: Readme.md  main.tf  variable.tf
iam/ecs_to_log/: main.tf  variable.tf
iam/s3_full_boundary_delete_files/: Readme.md  main.tf  variable.tf
iam/s3_trust_vault_iam/: data.tf  main.tf  outputs.tf  variable.tf
kinesis/kinesis-data-stream-lambda-consumer/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
kinesis/kinesis-data-stream-simple/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
lakeformation/lake-formation-01/: README.md  athena.tf  customers.csv  glue.tf  iam.tf  lakeformation.tf  main.tf  outputs.tf  permissions.tf  variables.tf  vpc_endpoints.tf
lambda/lambdatokengreen/: .gitignore  Readme.md  build.gradle  event.json  gradle.properties  pom.xml  sam.jvm.yaml  settings.gradle
lambda/lambdatokengreen/src/main/java/br/com/mkcf/: AwsLambdaAuthorizedService.java  AwsLambdaAuthorizer.java  MyService.java
lambda/lambdatokengreen/src/main/resources/: application.properties
lambda/lambdatokengreen/src/test/java/br/com/mkcf/: AwsLambdaAuthorizerTest.java
lambda/lambdatokengreen/src/test/resources/: application.properties
lambda/ligar_e_desligar_recursos/: desligar_instancias_ec2_rds.py  lambda.tf  ligar_instancias_ec2_rds.py  main.tf  role.tf
lambda/s3-notification-lambda-move-files/: Readme.md  customer.csv  iam.tf  main.tf  outputs.tf  variables.tf
lambda/s3-watermark-lambda/: Makefile  README.md
msk/msk-kafka-connect/: Readme.md  data.tf  ec2.tf  iam.tf  local.tf  msk-connect.tf  msk.tf  output.tf  rds-aurora-psg16.tf  security.tf  variables.tf  vpc-endpoint.tf
msk/msk-simples/: Readme.md  Readme_Configs_KafkaMsk.md  client-iam.properties  connectivity.json  data.tf  main.tf  output.tf  security.tf  variables.tf  vpc.tf
msk/old/: Readme.md
opensearch/opensearch-vpc-flow-logs/: README.md  data.tf  lambda.tf  locals.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf  vpc_flow_logs.tf
quicksight/quicksight-vendas/: README.md  athena.tf  main.tf  s3.tf  variables.tf  version.tf
redshift/simple-table-load-and-mask/: Anotacoes_Criar_Rls_Policy.md  DistStyle_SortKey.md  Readme.md  iam.tf  output.tf  redshift.tf  security.tf  variables.tf  vendas_1.csv
redshift/simple-table-spectrum/: Readme.md  data.tf  iam.tf  output.tf  redshift.tf  s3.tf  security.tf  vpc-endpoint.tf
route53/route53-resolver/: Readme.md  (+5 more)
(+233 files in other folders)
