<h1>Easy-RSA 3 Hacking Guide</h1>
<p>This document is aimed at programmers looking to improve on the existing
codebase.</p>
<h2>Compatibility</h2>
<p>The <code>easyrsa</code> code is written in POSIX shell (and any cases where it is not is
considered a bug to be fixed.) The only exceptions are the <code>local</code> keyword and
the construct <code>export FOO=baz</code>, both well-supported.</p>
<p>As such, modifications to the code should also be POSIX; platform-specific code
should be placed under the <code>distro/</code> dir and listed by target platform.</p>
<h2>Coding conventions</h2>
<p>While there aren't strict syntax standards associated with the project, please
follow the existing format and flow when possible; however, specific exceptions
can be made if there is a significant reason or benefit.</p>
<p>Do try to:</p>
<ul>
<li>Keep variables locally-scoped when possible</li>
<li>Comment sections of code for readability</li>
<li>Use the conventions for prefixes on global variables</li>
<li>Set editors for tab stops of 8 spaces</li>
<li>Use tabs for code indents; use aligned spaces for console text</li>
</ul>
<h2>Keeping code, docs, and examples in sync</h2>
<p>Changes that adjust, add, or remove features should have relevant docs, help
output, and examples updated at the same time.</p>
<h2>Release versioning</h2>
<p>A point-release bump (eg: 3.0 to 3.1) is required when the frontend interface
changes in a non-backwards compatible way. Always assume someone has an
automated process that relies on the current functionality for official
(non-beta, non-rc) releases. A possible exception exists for bugfixes that do
break backwards-compatibility; caution is to be used in such cases.</p>
<p>The addition of a new command may or may not require a point-release depending
on the significance of the feature; the same holds true for additional optional
arguments to commands.</p>
<h2>Project layout</h2>
<p>The project's files are structured as follows:</p>
<ul>
<li><code>easyrsa3/</code> is the primary project code. On Linux/Unix-alikes, all the core
    code and supporting files are stored here.</li>
<li><code>Licensing/</code> is for license docs.</li>
<li><code>build/</code> is for build information and scripts.</li>
<li><code>contrib/</code> is for externally-contributed files, such as useful external
    scripts or interfaces for other systems/languages.</li>
<li><code>distro/</code> is for distro-specific supporting files, such as the Windows
    frontend wrappers. Code components that are not platform-neutral should go
    here.</li>
<li><code>doc/</code> is for documentation. Much of this is in Markdown format which can be
    easily converted to HTML for easy viewing under Windows.</li>
<li><code>release-keys/</code> list current and former KeyIDs used to sign release packages
    (not necessarily git tags) available for download.</li>
<li>The top-level dir includes files for basic project info and reference
    appropriate locations for more detail.</li>
</ul>
<p>As a brief note, it is actually possible to take just the easyrsa3/ dir and end
up with a functional project; the remaining structure includes docs, build prep,
distro-specific wrappers, and contributed files.</p>
<h2>Git conventions</h2>
<p>As of Easy-RSA 3, the following git conventions should be used. These are mostly
useful for people with repo access in order to keep a standard meaning to commit
messages and merge actions.</p>
<h3>Signed-off-by: and related commit message lines</h3>
<p>Committers with push access should ensure a <code>Signed-off-by:</code> line exists at
  the end of the commit message with their name on it. This indicates that the
  committer has reviewed the changes to the commit in question and approve of
  the feature and code in question. It also helps verify the code came from an
  acceptable source that won't cause issues with the license.</p>
<p>This can be automatically added by git using <code>git commit -s</code>.</p>
<p>Additional references can be included as well. If multiple people reviewed the
  change, the committer may add their names in additional <code>Signed-off-by:</code>
  lines; do get permission from that person before using their name, however ;)</p>
<p>The following references may be useful as well:</p>
<ul>
<li><code>Signed-off-by:</code> -- discussed above, indicates review of the commit</li>
<li><code>Author:</code> -- references an author of a particular feature, in full or
    significant part</li>
<li><code>Changes-by:</code> -- indicates the listed party contributed changes or
    modifications to a feature</li>
<li><code>Acked-by:</code> -- indicates review of the feature, code, and/or functional
    correctness</li>
</ul>
<h3>Merging from external sources (forks, patches, etc)</h3>
<p>Contributions can come in many forms: GitHub "pull requests" from cloned
  repos, references to external repos, patches to the ML, or others. Those won't
  necessarily have <code>Signed-off-by:</code> lines or may contain less info in the commit
  message than is desirable to explain the changes.</p>
<p>The committing author to this project should make a merge-commit in this case
  with the appropriate details provided there. If additional code changes are
  necessary, this can be done on a local branch prior to merging back into the
  mainline branch.</p>
<p>This merge-commit should list involved contributors with <code>Author:</code> or similar
  lines as required. The individual commits involved in a merge also retain the
  original committer; regardless, the merge-commit message should give a clear
  indication of what the entire set of commits does as a whole.</p>
<h3>Tagging</h3>
<p>Tags should follow the convention:</p>
<pre><code>vM.m.p
</code></pre>
<p>where <code>M</code> is the major version, <code>m</code> is the minor "point-release" version, and
  <code>p</code> is the patch-level. Suffixes of <code>-rc#</code>, <code>-beta#</code>, etc can be added for
  pre-release versions as required.</p>
<p>Currently tags are taken from the mainline development branch in question. The
  ChangeLog should thus be updated prior to tagging. Tags should also be
  annotated with an appropriate commit message and signed-off. This can be done
  as shown below (don't use <code>-s</code> unless you intend to use GPG with git.)</p>
<pre><code>git tag -a v1.2.3
</code></pre>
<p>Corresponding release downloads can be uploaded to release distribution points
  as required.</p>