quarkus.log.level=${LOG_LEVEL:INFO}
quarkus.lambda.handler=lambdaAuthorizerMkcf
quarkus.lambda.mock-event-server.test-port=8083

#quarkus.lambda.mock-event-server.dev-port=8082
quarkus.http.port=9090

#quarkus.lambda.mock-event-server.enabled=false
